deploy.ant.properties.file=C:\\Users\\dell\\AppData\\Roaming\\NetBeans\\23\\config\\GlassFishEE6\\Properties\\gfv320607882.properties
file.reference.GenerateStudCardEJBModule.jar=C:\\Users\\dell\\Downloads\\studentcard\\GenerateStudCardEJBModule\\dist\\GenerateStudCardEJBModule.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/New Folder/glassfish/domains/domain1
j2ee.server.home=C:/New Folder/glassfish
j2ee.server.instance=[C:\\New Folder\\glassfish;C:\\New Folder\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/New Folder
user.properties.file=C:\\Users\\dell\\AppData\\Roaming\\NetBeans\\23\\build.properties
