<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Menu page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Consistent theme with the first page */
            :root {
                --primary-color: #4285f4;
                --secondary-color: #34a853;
                --accent-color: #ea4335;
                --light-color: #f8f9fa;
                --dark-color: #202124;
                --font-main: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            }
            
            body {
                font-family: var(--font-main);
                background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
                margin: 0;
                padding: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: var(--dark-color);
                text-align: center;
            }
            
            h1 {
                font-size: 2rem;
                color: var(--primary-color);
                margin-bottom: 2rem;
                text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
            }
            
            p {
                font-size: 1.2rem;
                max-width: 600px;
                line-height: 1.6;
                padding: 0 20px;
                margin-bottom: 2rem;
            }
            
            .role-menu {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
                width: 80%;
                max-width: 800px;
                margin: 0 auto;
            }
            
            .role-option {
                background-color: white;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
                transition: all 0.3s ease;
                text-decoration: none;
                color: var(--dark-color);
            }
            
            .role-option:hover {
                transform: translateY(-5px);
                box-shadow: 0 6px 12px rgba(0,0,0,0.15);
            }
            
            .role-option h2 {
                color: var(--primary-color);
                margin-top: 0;
            }
            
            /* Different colors for different roles */
            .invigilator { border-top: 4px solid #4285f4; }
            .security { border-top: 4px solid #34a853; }
            .tutor { border-top: 4px solid #ea4335; }
            .lecturer { border-top: 4px solid #fbbc05; }
            
            /* Animation */
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(20px); }
                to { opacity: 1; transform: translateY(0); }
            }
            
            body > * {
                animation: fadeIn 0.8s ease-out forwards;
            }
            
            /* Responsive design */
            @media (max-width: 600px) {
                .role-menu {
                    grid-template-columns: 1fr;
                    width: 90%;
                }
                
                p {
                    font-size: 1rem;
                }
            }
        </style>
    </head>
    <body>
        <h1>Select Your Role</h1>
        <p>
            Different users have different roles. Please select your role to continue:
        </p>
        
        <div class="role-menu">
            <a href="invig.jsp" class="role-option invigilator">
                <h2>Invigilator</h2>
                <p>Exam supervision and management</p>
            </a>
            
            <a href="sec.jsp" class="role-option security">
                <h2>Security</h2>
                <p>Campus safety and access control</p>
            </a>
            
            <a href="tutor.jsp" class="role-option tutor">
                <h2>Tutor</h2>
                <p>Student guidance and support</p>
            </a>
            
            <a href="lec.jsp" class="role-option lecturer">
                <h2>Lecturer</h2>
                <p>Course delivery and assessment</p>
            </a>
        </div>
    </body>
</html>
